plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.4.1'
    }
    dependencies {
        dependency 'com.github.sealedtx:java-youtube-downloader:2.4.5'
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    implementation 'org.slf4j:slf4j-api'
    implementation 'com.github.sealedtx:java-youtube-downloader'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

repositories {
    mavenCentral()
    // For downloading the youtube downloader
    maven {url 'https://jitpack.io'}
}